# Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
BASE_URL=http://localhost:3000

# Database
DATABASE_URL= #port 6543
DIRECT_URL= #port 5432

# Email
PLUNK_API_KEY=